global
   log stdout format raw local0 info

defaults
  timeout client 20s
  timeout connect 10s
  timeout server 20s
  log global
  option httplog

frontend grpc_service
  mode http
  bind :9191 proto h2
  default_backend grpc_servers

backend grpc_servers
  mode http
  balance roundrobin